<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Mozilla BadgeKit | Openbadges</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="alvarmaciel">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./GetStartedWithOpenBadges.html" />
        
        
        <link rel="prev" href="./OpenBadge.html" />
        

        <meta property="og:title" content="Mozilla BadgeKit | Openbadges">
        <meta property="og:site_name" content="Openbadges">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/alvarmaciel">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="alvarmaciel/OpenBadges" data-level="2" data-basepath="." data-revision="1397750324153">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/alvarmaciel/OpenBadges" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/alvarmaciel/OpenBadges/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/alvarmaciel/OpenBadges/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="./" >Openbadges</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/alvarmaciel" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/alvarmaciel/OpenBadges/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/alvarmaciel/OpenBadges/edit/master/MozillaBadgeKit.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="OpenBadge.html">
                
                <a href="./OpenBadge.html">
                    <i class="fa fa-check"></i> <b>1)</b> What is a Badge
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="MozillaBadgeKit.html">
                
                <a href="./MozillaBadgeKit.html">
                    <i class="fa fa-check"></i> <b>2)</b> Mozilla BadgeKit
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="GetStartedWithOpenBadges.html">
                
                <a href="./GetStartedWithOpenBadges.html">
                    <i class="fa fa-check"></i> <b>3)</b> Get Started With Open Badges
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 66.66666666666667%;min-width: 33.333333333333336%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./OpenBadge.html" title="What is a Badge" class="chapter done new-chapter" data-progress="1" style="left: 33.333333333333336%;"></a>
    
        <a href="./MozillaBadgeKit.html" title="Mozilla BadgeKit" class="chapter done new-chapter" data-progress="2" style="left: 66.66666666666667%;"></a>
    
        <a href="./GetStartedWithOpenBadges.html" title="Get Started With Open Badges" class="chapter  new-chapter" data-progress="3" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_1">
                    
                        <h2 id="mozilla-badgekit">Mozilla BadgeKit</h2>
<p>Mozilla BadgeKit is a new set of open, foundational tools to make the badging process easy.</p>
<p><strong>BadgeKit:</strong>
<em>Supports key stages in the badging experience including creating, designing, assessing and issuing. 
</em>Includes remixable templates and milestone badges allowing for easy customization.
*Provides modular and open options (standards) for the community of  badge makers to use and build upon within their existing sites or systems.</p>
<p>BadgeKit is now available in private beta for select partner organizations that meet specific technical requirements. Alternatively, anyone can download the code from GitHub and implement it on their own servers. </p>
<p>We will continue to add additional BadgeKit features throughout the coming year, including tools to support collecting, sharing and discovering badges.</p>
<p>You can apply for access to the private beta hosted version of BadgeKit at <a href="http://www.badgekit.org" target="_blank">http://www.badgekit.org</a>, or grab the code for each tool from Github today at <a href="https://github.com/mozilla/openbadges-badgekit" target="_blank">https://github.com/mozilla/openbadges-badgekit</a> </p>
<p>For general information on BadgeKit, and to join our community, check out <a href="http://badgekit.openbadges.org" target="_blank">http://badgekit.openbadges.org</a></p>
<p><a href="https://wiki.mozilla.org/Badges/badgekit" title="Read more about BadgeKit" target="_blank">Read more about BadgeKit</a></p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./OpenBadge.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./GetStartedWithOpenBadges.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        
    </body>
</html>
