<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Get Started With Open Badges | Openbadges</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="alvarmaciel">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="./MozillaBadgeKit.html" />
        

        <meta property="og:title" content="Get Started With Open Badges | Openbadges">
        <meta property="og:site_name" content="Openbadges">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/alvarmaciel">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="alvarmaciel/OpenBadges" data-level="3" data-basepath="." data-revision="1397750324153">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/alvarmaciel/OpenBadges" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/alvarmaciel/OpenBadges/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/alvarmaciel/OpenBadges/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="./" >Openbadges</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/alvarmaciel" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/alvarmaciel/OpenBadges/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/alvarmaciel/OpenBadges/edit/master/GetStartedWithOpenBadges.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="OpenBadge.html">
                
                <a href="./OpenBadge.html">
                    <i class="fa fa-check"></i> <b>1)</b> What is a Badge
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="MozillaBadgeKit.html">
                
                <a href="./MozillaBadgeKit.html">
                    <i class="fa fa-check"></i> <b>2)</b> Mozilla BadgeKit
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="GetStartedWithOpenBadges.html">
                
                <a href="./GetStartedWithOpenBadges.html">
                    <i class="fa fa-check"></i> <b>3)</b> Get Started With Open Badges
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 100%;min-width: 66.66666666666667%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./OpenBadge.html" title="What is a Badge" class="chapter done new-chapter" data-progress="1" style="left: 33.333333333333336%;"></a>
    
        <a href="./MozillaBadgeKit.html" title="Mozilla BadgeKit" class="chapter done new-chapter" data-progress="2" style="left: 66.66666666666667%;"></a>
    
        <a href="./GetStartedWithOpenBadges.html" title="Get Started With Open Badges" class="chapter done new-chapter" data-progress="3" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h2 id="get-started-with-open-badges">Get started with Open Badges</h2>
<dl>
  <dt>Ready? Check out our site and Community page</dt>
  <dd><a href="http://openbadges.org" target="_blank">http://openbadges.org</a></dd>
  <dd><a href="http://community.openbadges.org/" target="_blank">http://community.openbadges.org/</a></dd>
  <dt>Set? Create your Backpack</dt>
  <dd><a href="https://backpack.openbadges.org" target="_blank">https://backpack.openbadges.org</a></dd>
  <dt>Go! Get some Badges!</dt>
  <dd>Take the <a href="http://openbadges.org/earn/" title="Badges 101 Quiz" target="_blank">Badges 101 Quiz</a> and earn your first badge!</dd>
</dl>




<p>Read more about the <a href="https://github.com/mozilla/openbadges#mozilla-open-badges" title="Technology" target="_blank">Technology</a> behind Open Badges.</p>
<p>Find the <a href="https://github.com/mozilla/openbadges/wiki" title="Onboarding information for Issuers, Displayers and Earners" target="_blank">Onboarding information for Issuers, Displayers and Earners</a> and get started!</p>
<h2 id="become-part-of-the-community">Become part of the Community</h2>
<ul>
<li><a href="https://groups.google.com/d/forum/openbadges" title="Open Badges learning group" target="_blank"><strong>Open Badges learning group</strong></a> and <a href="https://groups.google.com/forum/#!forum/openbadges-dev" title="development group" target="_blank"><strong>development group</strong></a> -- Subscribe to these groups to take part in ongoing conversations about badges in the wild.</li>
<li><a href="https://openbadges.etherpad.mozilla.org/openbadges-community-2" title="Open Badges Community Calls" target="_blank"><strong>Open Badges Community Calls</strong></a> -- Join our weekly global call every Wednesday at 9am PT / 12pm ET / 5pm GMT. During these hour-long calls we share our progress and encourage you to share your Open Badges work, questions, and comments. They&#39;re fun and we encourage you to come along!</li>
<li><a href="https://openbadges.etherpad.mozilla.org/research-calls" title="Open Badges Research &amp; Design Calls" target="_blank"><strong>Open Badges Research &amp; Design Calls</strong></a> -- If you are interested in Open Badges Research and Badge System Design, join this call, held on Wednesdays in the hour before the Community Calls, at 8am PT / 11am ET / 4pm GMT.</li>
<li><a href="http://openbadges.tumblr.com//" title="Open Badges Blog" target="_blank"><strong>Open Badges Blog</strong></a> -- Follow our blog for Open Badges news and updates.</li>
<li><a href="http://twitter.com/#!/openbadges" title="Twitter" target="_blank"><strong>Twitter</strong></a> -- Follow @OpenBadges and use the <a href="https://twitter.com/search?q=%23OpenBadges&amp;src=typd" title="#OpenBadges" target="_blank">#OpenBadges</a> hashtag to join the conversation on Twitter.</li>
<li><a href="https://www.facebook.com/MozillaOpenBadges" title="Facebook" target="_blank"><strong>Facebook</strong></a> -- Like us on Facebook for news and updates you can share with your networks.</li>
<li><a href="https://wiki.mozilla.org/IRC" title="IRC" target="_blank"><strong>IRC</strong></a> -- Reach us on IRC at irc.mozilla.org, #badges</li>
<li><a href="https://wiki.mozilla.org/images/8/84/Open_Badges_Presentation_-_General.pdf" title="Open Badges presentation materials" target="_blank"><strong>Open Badges presentation materials</strong></a> -- Want to give an Open Badges presentation? To get you started, here&#39;s a PDF. Please note that all of these documents are <a href="[https://creativecommons.org/licenses/by-sa/2.0/" title="CC by SA">CC by SA</a>.</li>
<li><a href="https://docs.google.com/document/d/1aTAP04N9dAuSGv71tWOUA1iqYxWWTA4dlQIyP-7WT0E/edit" title="Common badges terms and vocabulary" target="_blank"><strong>Common badges terms and vocabulary</strong></a> -- Help us to build a common lexicon of digital badge terms.</li>
</ul>
<h2 id="who-is-using-open-badges-">Who is using Open Badges?</h2>
<ul>
<li><a href="http://openmatt.wordpress.com/2011/03/17/badges-in-the-real-world/" title="User stories" target="_blank"><strong>User stories</strong></a> -- Hypothetical examples of how badges can help solve problems in everyday scenarios.<br> </li>
<li><a href="http://www.2mbetterfutures.org/" title="2 Million Better Futures" target="_blank"><strong>2 Million Better Futures</strong></a> -- This project from <a href="http://www.cgiamerica.org/" title="CGI America" target="_blank">CGI America</a> aims to help 1 million workers and 1 million students succeed using Open Badges by 2016.</li>
<li><a href="http://chicagosummeroflearning.org/about" title="Chicago Summer of Learning" target="_blank"> <strong>Chicago Summer of Learning</strong></a> -- The first citywide badging initiative, which was so successful that <a href="http://www.enewspf.com/school-news/45425-mayor-emanuel-announces-nearly-100-000-badges-awarded-through-chicago-summer-of-learning.html" title="Mayor Emmanuel committed to continuing the program next year" target="_blank"><strong>Mayor Emmanuel committed to continuing the program next year.</strong></a>.</li>
<li><a href="http://www.openbadges.org/participating-issuers/" title="Participating Issuers" target="_blank"><strong>Participating Issuers</strong></a> -- An updated list of badge issuers and designers.</li>
<li><a href="http://bit.ly/platform-chart" title="General Badge Issuing Platform Chart" target="_blank"><strong>General Badge Issuing Platform Chart</strong></a> -- A list of platforms for issuing open badges generated and continuously updated by the community.</li>
<li><a href="http://blog.makewav.es/2013/08/05/open-badges-for-schools-what-are-the-options/" title="Badges for School Issuer Platforms" target="_blank"><strong>Badges for School Issuer Platforms</strong></a> -- Badge issuing platforms for schools.</li>
<li><a href="https://wiki.mozilla.org/Badges/Issuers" title="Add your organization!" target="_blank"><strong>Add your organization!</strong></a> -- If you&#39;re issuing, designing or exploring open badges with your communities, add your organization to our list of issuers.</li>
</ul>
<h1 id="further-reading">Further Reading</h1>
<ul>
<li><a href="https://wiki.mozilla.org/File:OpenBadges-Working-Paper_012312.pdf" title="White Paper" target="_blank"><strong>White Paper</strong></a> -- An in-depth look at how badges can reinvent 21st century learning<br> </li>
<li><a href="http://bit.ly/badgevalidation" title="Open Badges Validation Paper" target="_blank"><strong>Open Badges Validation Paper</strong></a> -- An exploration of how to build an open and distributed accreditation system for badges and the organizations that issue them<br></li>
<li><a href="http://www.scoop.it/t/badges-for-lifelong-learning/?tag=Sheryl+Grant" title="Press coverage" target="_blank"><strong>Press coverage</strong></a> -- A collection of articles and related items from community member <a href="http://www.hastac.org/users/slgrant" title="Sheryl Grant" target="_blank">Sheryl Grant</a> (new Press Coverage page coming soon!)</li>
<li><a href="https://wiki.mozilla.org/Badges/roadmap" title="Open Badges roadmap" target="_blank"><strong>Open Badges roadmap</strong></a> -- We&#39;re continually updating the roadmap with new features.</li>
<li><a href="http://dmlcompetition.net" title="Digital Media and Learning Competition: Badges for LifeLong Learning" target="_blank"><strong>Digital Media and Learning Competition: Badges for LifeLong Learning</strong></a> (administered by HASTAC and funded by MacArthur) -- click to learn more.</li>
</ul>
<h2 id="press-inquiries">Press Inquiries</h2>
<p>Please contact <a href="mailto:press@mozilla.com" title="press@mozilla.com" target="_blank">press@mozilla.com</a>.</p>
<h2 id="get-involved-with-mozilla">Get involved with Mozilla</h2>
<ul>
<li><a href="http://join.mozilla.org" title="Join Mozilla" target="_blank"><strong>Join Mozilla</strong></a> -- you could get a snazzy t-shirt for joining!</li>
<li><a href="http://www.mozilla.org/about/mission.html" title="Mozilla&#39;s mission" target="_blank"><strong>Mozilla&#39;s mission</strong></a> -- Read more about our mission to promote openness, innovation &amp; opportunity on the Web.</li>
<li><a href="https://www.facebook.com/mozilla" title="Like Mozilla on Facebook" target="_blank"><strong>Like Mozilla on Facebook</strong></a> and <a href="http://twitter.com/mozilla" title="Follow Mozilla on Twitter" target="_blank"><strong>Follow Mozilla on Twitter</strong></a></li>
<li><a href="https://donate.mozilla.org/Sign-Up" title="Get updates from Mozilla" target="_blank"><strong>Get updates from Mozilla</strong></a> -- Be the first to know what we&#39;re doing and how you can get involved.</li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./MozillaBadgeKit.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        
    </body>
</html>
